{
  "name": "pp-2017-voice-control",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node vocs",
    "build": "webpack -p",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.32",
    "@babel/preset-env": "^7.0.0-beta.32",
    "babel": "^6.23.0",
    "babel-preset-es2016": "^6.24.1",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "^2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "express-watcher": "^1.0.3",
    "fuse.js": "^3.2.0",
    "helmet": "^3.9.0",
    "keyword-extractor": "0.0.15",
    "morgan": "~1.9.0",
    "request": "^2.87.0",
    "serve-favicon": "~2.4.5",
    "words-to-numbers": "^1.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^8.0.0-beta.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "style-loader": "^0.19.1",
    "webpack": "^3.11.0"
  }
}
